<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="1db45b9b-2fff-4f07-992b-344dde907316" solutionId="1db45b9b-2fff-4f07-992b-344dde907316" resetWebServer="true" deploymentServerType="ApplicationServer" title="Azure AD Claims Provider" sharePointProductVersion="16.0" name="AzureCPSE" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="Azure.Core.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Azure.Core.dll" />
    <customAssembly location="Azure.Identity.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Azure.Identity.dll" />
    <customAssembly location="Microsoft.Bcl.AsyncInterfaces.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Bcl.AsyncInterfaces.dll" />
    <customAssembly location="Microsoft.Graph.Core.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Graph.Core.dll" />
    <customAssembly location="Microsoft.Graph.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Graph.dll" />
    <customAssembly location="Microsoft.Identity.Client.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Identity.Client.dll" />
    <customAssembly location="Microsoft.Identity.Client.Extensions.Msal.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <customAssembly location="Microsoft.IdentityModel.Abstractions.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.IdentityModel.Abstractions.dll" />
    <customAssembly location="Microsoft.IdentityModel.JsonWebTokens.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <customAssembly location="Microsoft.IdentityModel.Logging.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.IdentityModel.Logging.dll" />
    <customAssembly location="Microsoft.IdentityModel.Protocols.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.IdentityModel.Protocols.dll" />
    <customAssembly location="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <customAssembly location="Microsoft.IdentityModel.Tokens.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.IdentityModel.Tokens.dll" />
    <customAssembly location="Microsoft.Kiota.Abstractions.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Kiota.Abstractions.dll" />
    <customAssembly location="Microsoft.Kiota.Authentication.Azure.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Kiota.Authentication.Azure.dll" />
    <customAssembly location="Microsoft.Kiota.Http.HttpClientLibrary.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Kiota.Http.HttpClientLibrary.dll" />
    <customAssembly location="Microsoft.Kiota.Serialization.Form.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Kiota.Serialization.Form.dll" />
    <customAssembly location="Microsoft.Kiota.Serialization.Json.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Kiota.Serialization.Json.dll" />
    <customAssembly location="Microsoft.Kiota.Serialization.Text.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Microsoft.Kiota.Serialization.Text.dll" />
    <customAssembly location="Nito.AsyncEx.Context.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Nito.AsyncEx.Context.dll" />
    <customAssembly location="Nito.AsyncEx.Coordination.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Nito.AsyncEx.Coordination.dll" />
    <customAssembly location="Nito.AsyncEx.Interop.WaitHandles.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Nito.AsyncEx.Interop.WaitHandles.dll" />
    <customAssembly location="Nito.AsyncEx.Oop.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Nito.AsyncEx.Oop.dll" />
    <customAssembly location="Nito.AsyncEx.Tasks.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Nito.AsyncEx.Tasks.dll" />
    <customAssembly location="Nito.Cancellation.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Nito.Cancellation.dll" />
    <customAssembly location="Nito.Collections.Deque.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Nito.Collections.Deque.dll" />
    <customAssembly location="Nito.Disposables.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Nito.Disposables.dll" />
    <customAssembly location="System.Buffers.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Buffers.dll" />
    <customAssembly location="System.Collections.Immutable.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Collections.Immutable.dll" />
    <customAssembly location="System.Diagnostics.DiagnosticSource.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Diagnostics.DiagnosticSource.dll" />
    <customAssembly location="System.IdentityModel.Tokens.Jwt.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.IdentityModel.Tokens.Jwt.dll" />
    <customAssembly location="System.Memory.Data.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Memory.Data.dll" />
    <customAssembly location="System.Memory.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Memory.dll" />
    <customAssembly location="System.Net.Http.WinHttpHandler.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Net.Http.WinHttpHandler.dll" />
    <customAssembly location="System.Numerics.Vectors.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Numerics.Vectors.dll" />
    <customAssembly location="System.Runtime.CompilerServices.Unsafe.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <customAssembly location="System.Security.Cryptography.ProtectedData.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Security.Cryptography.ProtectedData.dll" />
    <customAssembly location="System.Text.Encodings.Web.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Text.Encodings.Web.dll" />
    <customAssembly location="System.Text.Json.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Text.Json.dll" />
    <customAssembly location="System.Threading.Tasks.Extensions.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.Threading.Tasks.Extensions.dll" />
    <customAssembly location="System.ValueTuple.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\System.ValueTuple.dll" />
    <customAssembly location="Tavis.UriTemplates.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Tavis.UriTemplates.dll" />
  </assemblies>
  <features>
    <featureReference itemId="70b104e2-19df-4cb1-9802-c98eaf14d84e" />
    <featureReference itemId="b82964c9-f57c-4826-b1dd-f03f63c7f197" />
  </features>
  <projectItems>
    <projectItemReference itemId="aa00a720-1ea7-47a5-8993-73b778baef87" />
  </projectItems>
</package>