<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AzureCP" Label="AzureCP" Category="Project" />
    <Node Id="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.3" Label="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.3" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 1.0.4" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 1.0.4" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.1" Label="Newtonsoft.Json 6.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.3" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="AzureCP" Target="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.3" Category="Installed Package" />
    <Link Source="AzureCP" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 1.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>