meta {
  name: search a guest user
  type: http
  seq: 3
}

get {
  url: https://graph.microsoft.com/v1.0/users?$select=UserType, Mail, UserPrincipalName, accountEnabled, DisplayName, GivenName, Surname, MobilePhone, JobTitle, Department, OfficeLocation&$filter=UserPrincipalName eq 'yvand_microsoft.com%23EXT%23@{{tenantPrefix}}.onmicrosoft.com'&$expand=memberOf($select=id, displayName)&$top=30
  body: none
  auth: inherit
}

params:query {
  $select: UserType, Mail, UserPrincipalName, accountEnabled, DisplayName, GivenName, Surname, MobilePhone, JobTitle, Department, OfficeLocation
  $filter: UserPrincipalName eq 'yvand_microsoft.com%23EXT%23@{{tenantPrefix}}.onmicrosoft.com'
  $expand: memberOf($select=id, displayName)
  $top: 30
}
