meta {
  name: 1 get user by UserPrincipalName and set userId var
  type: http
  seq: 1
}

get {
  url: https://graph.microsoft.com/v1.0/users?$select=UserType, Id, Mail, UserPrincipalName, accountEnabled, DisplayName, GivenName, Surname, MobilePhone, JobTitle, Department, OfficeLocation&$filter=UserPrincipalName eq '{{entityUpn}}'
  body: none
  auth: inherit
}

params:query {
  $select: UserType, Id, Mail, UserPrincipalName, accountEnabled, DisplayName, GivenName, Surname, MobilePhone, JobTitle, Department, OfficeLocation
  $filter: UserPrincipalName eq '{{entityUpn}}'
  ~$filter: UserPrincipalName eq 'yvand@{{tenantPrefix}}.OnMicrosoft.com'
  ~$filter: UserPrincipalName eq 'yvand_microsoft.com%23EXT%23@{{tenantPrefix}}.onmicrosoft.com'
}

vars:post-response {
  userId: res.body.value[0].id
}
