meta {
  name: search users
  type: http
  seq: 1
}

get {
  url: https://graph.microsoft.com/v1.0/users?$select=UserType, Mail, UserPrincipalName&$filter=accountEnabled eq true and startswith(UserPrincipalName,'{{entityStartsWithValue}}')&$expand=memberOf($select=id, displayName)&$top=30
  body: none
  auth: inherit
}

params:query {
  $select: UserType, Mail, UserPrincipalName
  $filter: accountEnabled eq true and startswith(UserPrincipalName,'{{entityStartsWithValue}}')
  $expand: memberOf($select=id, displayName)
  $top: 30
  ~$select: UserType, Mail, UserPrincipalName, DisplayName, GivenName, Surname, DisplayName, Mail, MobilePhone, JobTitle, Department, OfficeLocation
  ~$filter: accountEnabled eq true and (startswith(UserPrincipalName,'{{entityStartsWithValue}}') or startswith(DisplayName,'{{entityStartsWithValue}}') or startswith(GivenName,'{{entityStartsWithValue}}') or startswith(Surname,'{{entityStartsWithValue}}'))
}
