meta {
  name: search users Copy
  type: http
  seq: 3
}

get {
  url: https://graph.microsoft.com/v1.0/users?$filter=identities/any(c:c/issuerAssignedId eq 'admin@{{tenantPrefix}}.onmicrosoft.com' and c/issuer eq '{{tenantPrefix}}.onmicrosoft.com')&$top=30&$select=UserType,Mail,UserPrincipalName,BusinessPhones,DisplayName,GivenName,Surname,Mail,DisplayName,Mail,MobilePhone,JobTitle,Department,OfficeLocation
  body: none
  auth: inherit
}

params:query {
  $filter: identities/any(c:c/issuerAssignedId eq 'admin@{{tenantPrefix}}.onmicrosoft.com' and c/issuer eq '{{tenantPrefix}}.onmicrosoft.com')
  $top: 30
  $select: UserType,Mail,UserPrincipalName,BusinessPhones,DisplayName,GivenName,Surname,Mail,DisplayName,Mail,MobilePhone,JobTitle,Department,OfficeLocation
}

headers {
  ConsistencyLevel: Eventual
}
